# MyWebApi48

./: Dockerfile  TodoApi.sln
ETodo.Domain/Dto/: EmailDto.cs  PasswordDto.cs  RegiUserDto.cs  SigninDto.cs  Tokens.cs  UTodoItemDto.cs
ETodo.Domain/Entity/: TodoITem.cs  User.cs
MTodo.Infrastruture/: Activity.cs  AppTodoItem.cs  MTodo.Infrastruture.csproj  RDbContext.cs
MTodo.Infrastruture/Migrations/: 20221119210027_initial migration.Designer.cs  20221119210027_initial migration.cs  20221121215724_second migration.Designer.cs  20221121215724_second migration.cs  20221121220954_third migration.Designer.cs  20221121220954_third migration.cs  20221122212648_fouth-migration.Designer.cs  20221122212648_fouth-migration.cs  RDbContextModelSnapshot.cs
PTodo.Application/: PTodo.Application.csproj
PTodo.Application/Implementation/: AddMyTodo.cs  JwtService.cs  Service.cs
PTodo.Application/Interface/: IAddMyTodo.cs  IJwtService.cs  IService.cs
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: PTodoController.cs
TodoApi/Properties/: launchSettings.json
