<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETodo.Domain\ETodo.Domain.csproj" />
    <ProjectReference Include="..\MTodo.Infrastruture\MTodo.Infrastruture.csproj" />
  </ItemGroup>

</Project>
